<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#9472DF"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".LoginPage">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Suitcase App"
        android:textSize="32sp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:textStyle="italic|bold"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/login_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Email"
            android:textColor="#333"
            android:background="@color/white"
            android:textSize="22sp"
            android:inputType="textEmailAddress"

            />
    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        android:layout_marginTop="20dp">
        <EditText
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Password"
            android:textColor="#333"
            android:background="@color/white"
            android:textSize="22sp"
            android:inputType="textPassword"

            />

    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:id="@+id/forget_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forget Password?"
        android:textColor="#9C1111"
        android:textSize="20sp"
        android:layout_marginTop="16dp"
        android:gravity="right"
        android:textStyle="bold|italic"
        />

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Login"
        android:layout_marginTop="20dp"
        android:backgroundTint="#238747"
        android:textSize="20sp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have account?"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textStyle="bold|italic"
            android:layout_marginLeft="10dp"
            android:textColor="#10F108"
            android:textSize="22sp"
            android:gravity="center"/>
    </LinearLayout>

</LinearLayout>